#端口
server.port=8080

#视图解析
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb

#数据库配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/myblog?characterEncoding=UTF-8
spring.datasource.username=develop
spring.datasource.password=develop
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis
mybatis.mapperLocations=classpath:mapper/**.xml
mybatis.type-aliases-package=com.xiaobin.example.springboot.domain

#热部署
#添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java