#端口
server.port=8080

#视图解析
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#数据库配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/myblog?characterEncoding=UTF-8
spring.datasource.username=develop
spring.datasource.password=develop
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis
mybatis.mapperLocations=classpath:mapper/**.xml
mybatis.type-aliases-package=com.xiaobin.example.springboot.domain